{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.25.6","@unhead/dom":"1.11.6","@unhead/shared":"1.11.6","@unhead/ssr":"1.11.6","@vue/compiler-core":"3.5.8","@vue/compiler-dom":"3.5.8","@vue/compiler-ssr":"3.5.8","@vue/reactivity":"3.5.8","@vue/runtime-core":"3.5.8","@vue/runtime-dom":"3.5.8","@vue/server-renderer":"3.5.8","@vue/shared":"3.5.8","devalue":"5.0.0","entities":"4.5.0","estree-walker":"2.0.2","hookable":"5.5.3","source-map-js":"1.2.1","ufo":"1.5.4","unhead":"1.11.6","vue":"3.5.8","vue-bundle-renderer":"2.1.0"}}